body {
  margin: 0;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 64px;
  background-color: transparent;
  z-index: 10;
}

.transparent {
  height: 64px;
  animation: dissapear 0.4s forwards;
}

.anchors {
  cursor: pointer;
}

.sidenav .anchor {
  color: #031b4e !important;
}

.mobile-nav {
  background-color: transparent !important;
  position: fixed;
  z-index: 10;
}

.sidenav-trigger {
  color: #fff;
}

.logo-mobile {
  width: 64px;
}

.mobile-nav .logo-container {
  width: 100%;
  padding: 2em 0 1em 0;
}

@keyframes dissapear {
  from {
    height: 55px;
    background-color: #fff;
  }
  to {
    height: 64px;
    background-color: transparent
  }
}

.colored {
  animation: appear 0.4s forwards;
  box-shadow: 0 2px 4px rgba(3,27,78,.1);
}

.colored>.container>.column {
  color: #031b4e;
}

.colored .material-icons {
  color: #031b4e;

}

@keyframes appear {
  from {
    background-color: transparent;
    height: 64px;
  }
  to {
    height: 55px;
    background-color: #FFFFFF;
  }
}

.navbar>.container {
  max-width: 1024px;
  width: 100%;
  display: flex;
  align-items: center;
}

.navbar>.container>.column {
  flex-grow: 1;
  display: flex;
}

.anchors {
  justify-content: space-between;
}

.navbar .logo {
  width: 64px;
  align-self: flex-start;
  background-image: url('../static_media/logo-white.svg');
  background-image: cover;
  background-position: center;
  height: 64px;
  background-repeat: no-repeat;
}

.colored .logo {
  background-image: url('../static_media/logo.svg');
}

.mobile-nav {
  display: none;
  z-index: 10;
  height: 64px;
  align-items: center;
  width: 100%;
}

.sidenav-overlay {
  z-index: 9;
}

/* Buttons */

.button {
  border-radius: 50px;
  padding: 6px 24px 6px 24px;
  cursor: pointer;
}

.primary-button {
  background-color: transparent !important;
  border: solid 2px #9D378E;
  color: #9D378E;
  background-size: 200% 200%;
  background-image: linear-gradient(to right, transparent 50%, #9D378E 50%);
  -webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
  -moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
  -ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
  -o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
  transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
}

.primary-button:hover {
  background-position: -100% 0;
  -webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
  -moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
  -ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
  -o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
  transition: background-position 300ms, color 300ms ease, border-color 300ms ease;
}

.secondary-button {
  border: solid 2px #9D378E;
  color: #9D378E;
  transition: all 0.2s ease-in;
}

.secondary-button:hover{
  background-color: #9D378E;
  color: #fff;
  transition: all 0.2s ease-in;
}

/* Generic */

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(303deg, rgba(62, 69, 100, 0.47), #2c1d3b);
  z-index: -1;
  opacity: 0.7;
}

.white {
  color: #fff !important;
}

h1 {
  line-height: 90px;
  letter-spacing: 3px;
  font-size: 5em;
}


.container {
  color: white;
}

h2, h3 {
  text-transform: uppercase;
  color: #031b4e;
}

.medium {
  font-size:3em !important;
}

a {
  color: inherit;
}

.content {
  width: 100%;
  background-color: #fff;
  padding-top: 4.5em;
  padding-bottom: 6em;
  min-height: 41.2vh;
}

.content > .container {
  max-width: 1024px;
  width:100%;
  color: rgba(3,27,78,.7);
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.wrap {
  flex-wrap: wrap;
}

/* Footer */

.footer {
  background-image: linear-gradient(to right, #3a3d5c, #404a69);
 border: solid 1px #3a3d5c;
 display: flex;
 justify-content:center;
 padding-top: 4em;
 padding-bottom:1em;
}

.footer > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.footer > .container > .anchors {
  width: 25%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.footer > .container > .icons {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  justify-content: space-around;
  width: 10%;
}

.footer > .container > .icons > .icon {
  height: 24px;
  cursor: pointer;
}

.small {
  font-size:0.8em;
  color: #b4c0c6; ;
}


/* Header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  height: 100%;
}

.small-header {
  min-height: 40vh;
}

.header > .container {
  max-width: 1024px;
  width: 100%;
  display: flex;
  height:100%;
}

.header .team, .header .torneo {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header .team > .logo {
  display: flex;
  justify-content: center;
  width: 100%;
}

.header h2 {
  color: #fff;
}

.header > .container > h6 {
  max-width: 45%;
  width: 100%;
  line-height: 25px;
  letter-spacing: 1px;
}

.header > .image-header {
  position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index:-1;
  background-position: bottom;
}

.header > .container > .image-column {
  flex-grow: 1;
}

.header > .container > .info-column {
  flex-grow: 2;
}

.header > .container > .image-column > img {
  width: 230px;
  height: 230px;
}

/* Mobile and tablet */
@media (min-width: 360px) and (max-width: 767px) {
  .card-container {
    justify-content: center;
  }
  .mision-vision {
    flex-direction: column;
  }

  .mision-vision > .column:last-of-type {
    margin-top: 2em;
  }

  .header > .container > h6 {
    max-width: 100%;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    font-size: 2.5em;
  }

  .organizer-content {
    padding-top: 2em !important;
  }

  .team-detail .team-player {
    max-width: 100%;
  }

}

@media (min-width: 360px) and (max-width: 1060px) {
  .card-list {
    justify-content: center;
  }

  .content {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .navbar {
    display: none;
  }

  .mobile-nav {
    display: flex;
    padding-left: 24px;
  }

  .hero > .container {
    padding-right:24px;
    padding-left: 24px;
  }

  .content {
    padding: 24px;
  }

  .footer > .container > .anchors {
    width: 75%;
  }

  .footer > .container > .icons {
    width:30%;
  }

  .header > .container {
    padding-left: 24px;
    padding-right: 24px;
  }

}
.listado:hover{
  background-color: #dee0e2;
}
.equipo{
  height: 50px;
  width: 50px;
}
